<!-- /**
* @category   FusionPWAPOS
* @package    Fusion_PwaPos
* @copyright  Copyright (c) 2023 Kensium Solution Pvt.Ltd. (http://www.kensiumsolutions.com/)
*/ -->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>Fusion PwaPos</title>
    <parent>Magento/backend</parent>
</theme>
